
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat+Alternates&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Carme&family=Montserrat+Alternates&display=swap');


/* resets */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #3A3D4E;
    --secondary-text-color: #3A3D4E;
    --accent-color: #58549E;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
    --white-text-color: #FFFFFF;
}

body {
    font-family: 'Carme', sans-serif;

    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Carme', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* utility classes */

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link2 {
    color: var(--secondary-text-color);
    transition: 0.2s ease-out;
}
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    margin-top: 10px;
    display: none;
    position: absolute;
    background-color: #E46D5F;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: var(--primary-text-color);
    padding: 12px 16px;
    padding-right: 40px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ECE5D9;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
/*.dropdown {
    color: var(--primary-text-color);
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: var(--primary-text-color);
    padding: 14px 16px;
    background-color: inherit;
    font: inherit; 
    margin: 0; 
}

.dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
}
  
.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.column a:hover {
    background-color: #ddd;
}
  
.row:after {
    content: "";
    display: table;
    clear: both;
}*/

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color) !important;
    
    font-weight: 700 !important;
    color: white !important;
    padding: 12px 24px !important;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
/* 
.primary-button:hover {
    /* background-color: var(--accent-color-dark) !important; */
/* } */ */

.primary-button-2 {
    background-color: var(--accent-color);
    border-radius: 16px;
    font-weight: 700;
    color: white !important;
    padding: 14px 40px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-button-2:hover {
    /* background-color: var(--accent-color-dark); */
    text-decoration: underline;
}

.text-link{
    color: var(--primary-text-color);
    font-weight: 500;
    transition: 0.2s ease-out;
}

.text-link:hover {
    text-decoration: underline;
    color:  var(--accent-color-dark);
    transition: 0.2s ease-out;
}

.hvr{
    position: relative;
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: inherit;
    letter-spacing: 0.5px;
}
.hvr:after{
    content: "";
    position: absolute;
    background-color: #58549E;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
}
.hvr:hover{
    color: var(--accent-color);
    transition: 0.2s ease-out;
}
.hvr:hover:after{
    width: 100%;
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 4px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
    
}

.secondary-button:hover {
    border-color: var(--accent-color);
    background-color: var(--accent-color);
    color: var(--white-text-color) !important;
}


.btn{
    position: relative;
    display: block;
    color: var(--primary-text-color) !important;
    border: 0.5px solid var(--secondary-text-color) !important;
    border-radius: 4px !important;
    padding: 12px 24px !important;  
    font-weight: 700 !important;
    text-decoration: none;
    overflow: hidden;
    transition: 1s all ease;
    text-transform: none !important;
    font-size: 1rem !important;
}
.btn::before{
    border-color: var(--accent-color) !important;
    background: #58549E;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    transition: all 0.6s ease;
    border-radius: 25px;
}
  
.btn1::before{
    width: 0%;
    height: 100%;
}
  
.btn1:hover::before{
    width: 100%;
}
  
  
.btn2::before{
    width: 100%;
    height: 0%;
}
.btn2:hover::before{
    height: 100%;
}
  
.btn3::before{
    width: 100%;
    height: 0%;
    transform: translate(-50%,-50%) rotate(45deg);
}
.btn3:hover::before{
    height: 380%;
}
  
.btn4::before{
    width: 100%;
    height: 0%;
    transform: translate(-50%,-50%) rotate(-45deg);
}
.btn4:hover::before{
    height: 380%;
}



/* top banner */

/* .top-banner {
    background-image: url('./assets/asset\ 30.png');
    background-color: #4fb3d4;
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
} */

/* nav bar */

.main-nav {
    margin-top: 30px;
    justify-content: space-between;
    width: 100%;
    background-color:white;
    padding-top: 10px;
}

.invert-bg{
    background: transparent !important;
    backdrop-filter: blur(10px)  !important;
}

.sticky-nav {
    position: sticky;
    top: 0;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}

.hellofont{
    font-family: 'Bangers', cursive;
    color:#050038;
}

.container1{
    
    max-width: 1350px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: visible;
}


/* header section */

header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 220px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}

.get-started-btn {
    margin-top: 20px;
}

.header-right img {
    margin-right: 20px ;
    max-width: 100%
    
}

/* companies section */

.companies-header {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px*4));
    }
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    height: 50px;
    overflow: hidden;
    position: relative;
    width: 70%;
    z-index: -1;
    margin-left: 15%;
}

.logos .logos-track{
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 7);
    gap: 20px;
}

.logos .logo {
    height: 60px;
}

/* features section */

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    /* background-image: url(./assets/asset\ 32.svg); */
    background-repeat: no-repeat;
    background-position: center;
}

.features-header {
    text-align: center;
    margin-bottom: 40px;
}

.features-heading-text {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.features-card img {
    width: 60px;
}

/* big feature section */

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 30px;
}

#second-big-feature {
    flex-direction: row-reverse;
}

.feature-img img {
    width: 100%;
}

.feature-desc {
    flex-direction: column;
    align-items: flex-start;
}

/* examples section */

    .examples-section {
        padding: 80px var(--padding-inline-section)
    }

    .examples-header {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }

    .examples-area {
        justify-content: space-between;
        margin-block: 30px;
        flex-wrap: wrap;
    }

    .examples-card {
        width: 23%;
        position: relative;
        height: 300px;
        background: black;
        /* background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 35.jpeg); */
        background-size: cover;
        transition: 0.2s ease-out;
    }

    .examples-card:hover {
        box-shadow: 0 0 10px #888;
    }

    .examples-card:nth-child(3) {
        /* background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg); */
        background-size: cover;
    }

    .examples-card:nth-child(4) {
        /* background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 37.jpeg); */
        background-size: cover;
    }

    .card-text {
        position: absolute;
        bottom: 20px;
        left: 20px;
        right: 20px;
        color: white;
    }

    /*Cards Section*/
    
    .cards-section {
        padding: 80px var(--padding-inline-section) 0;
    }    

    .cards-area {
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 40px;
    }
    
    .cards-card {
        flex-direction: column;
        gap: 20px;
        max-width: 30%;
        text-align: center;
    }

    .cards-glass {
        max-width: 300px;
        min-height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      
        max-width: 500px;
        height: 330px;
        padding: 35px;
      
        border: 1px solid rgba(255, 255, 255, .25);
        border-radius: 20px;
        background-color: rgba(228, 109, 95, 0.25);
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
      
        backdrop-filter: blur(15px);
        z-index: -1;
      }

      .cards-glass img{
        width: 180px;
        align-self: center;
      }

      .cards-glass .img1{
        width: 200px;
        align-self: center;
      }

      .cards-footer {
        font-size: 0.65em;
        color: #446;
        align-self: center;
        vertical-align: bottom;
      }
      

/* cta section */

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: #050038;
    text-align: center;
}

.cta-section {
    padding: 100px var(--padding-inline-section) 80px;
    background-color: #e2eafc;
    border-radius: 20px;
    margin: 12%;
}

.cta-section-container p {
    color: #050038;
    margin-top: 20px;
}

.cta-logo{
    font-size: 4rem;
    font-family: 'Oswald', sans-serif;
    font-weight: 600;
    font-stretch: wider;
}



/* footer */

footer {
    padding-block: 80px;
    background-color: #ECE5D9;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

/* subfooter */

.subfooter {
    background-color: #e2eafc;
    padding: var(--padding-inline-section);
    height:15vh
}

.subfooter-container {
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.subfooter-main{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}